<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:gravity="center" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
  	xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView 
        android:id="@id/tab_item_ImageView" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:src="@android:drawable/ic_menu_call" />
    <TextView 
        android:textColor="@color/black" 
        android:gravity="center" 
        android:id="@id/tab_item_TextView" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="TextView" />
</LinearLayout>
